upstream hack19_web {
  ip_hash;
  server hack19_web:8000;
}

# portal
server {
  location / {
        client_max_body_size 20M;
        proxy_set_header Host $host;
        proxy_pass http://hack19_web/;
    }
  listen 8000;
  server_name localhost;
}